MONGODB_URI = mongodb+srv://admin:admin@portafolio.lew06jt.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI1 = mongodb://localhost:27017/FastyCars

URL_BACKEND = http://localhost:3000/api/


HOST_GMAIL = smtp.gmail.com
PORT_GMAIL = 465
USER_GMAIL = walex2691@gmail.com
PASS_GMAIL = qerezdlsawbqbsdo


JWT_SECRET = SDFGSJDF7246782CFBKJSDF
